# 1.py Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]. Выведите все элементы, которые больше 8, но не более чем в 5 раз.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = []
for el in a:
    if el >= 8 and el <= 40:
         b.append(el)
print(b)